<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Flex</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="pricing-table">
    <h1 class="pricing-table__title">PRICE TO JOIN</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor adipisci magni quia neque labore magnam, earum corrupti impedit ullam ex autem aliquid dolorem eum tempora et accusantium corporis hic.</p>
    <div class="pricing-table__wrapper">
        <div class="pricing-wrapper__container">
            <div class="pricing-container__header pricing-container__header--basic">
                <span>BASIC</span>
                <span>$99</span>
                <span>PER MONTH</span>
            </div>
            <div class="pricing-container__body">
                <ul>
                    <li>For one person</li>
                    <li>Use on up to five devices simultaneously</li>
                    <li>Works on web, iPhone, iPad, and Android phones and tablets</li>
                    <li>100 GB of secure cloud storage</li>
                    <li>Secure ad-free Outlook web and mobile email and calendars</li>
                    <li>OneDrive ransomware protection for your photos and files</li>
                    <li>Ongoing support for help when you need it</li>
                </ul>
            </div>
            <div class="pricing-container__footer">
                <button type="button" class="pricing-container__footer__btn--buy pricing-container__header--basic">BUY NOW</button>
            </div>
        </div>
        <div class="pricing-wrapper__container">
            <div class="pricing-container__header pricing-container__header--standard">
                <p>STANDARD</p>
                <span>$199</span>
                <span>PER MONTH</span>
            </div>
            <div class="pricing-container__body">
                <ul>
                    <li>For one person</li>
                    <li>Use on up to five devices simultaneously</li>
                    <li>Works on PC, Mac, iPhone, iPad, and Android phones and tablets</li>
                    <li>1 TB of secure cloud storage</li>
                    <li>Word, Excel,¹ PowerPoint, Outlook,² and OneNote desktop apps with Microsoft Copilot³</li>
                    <li>Designer AI-powered image creator and editor³</li>
                    <li>Clipchamp video editor with premium filters and effects</li>
                    <li>Microsoft Defender advanced security for your personal data and devices</li>
                    <li>OneDrive ransomware protection for your photos and files</li>
                    <li>Ongoing support for help when you need it</li>
                </ul>
            </div>
            <div class="pricing-container__footer">
                <button type="button" class="pricing-container__footer__btn--buy pricing-container__header--standard">BUY NOW</button>
            </div>
        </div>
        <div class="pricing-wrapper__container">
            <div class="pricing-container__header pricing-container__header--premium">
                <span>PREMIUM</span>
                <span>$299</span>
                <span>PER MONTH</span>
            </div>
            <div class="pricing-container__body">
                <ul>
                    <li>For one to six people</li>
                    <li>Each person can use on up to five devices simultaneously</li>
                    <li>Works on PC, Mac, iPhone, iPad, and Android phones and tablets</li>
                    <li>Up to 6 TB of OneDrive cloud storage (1 TB per person)</li>
                    <li>Word, Excel,¹ PowerPoint, Outlook,² and OneNote desktop apps with Microsoft Copilot³</li>
                    <li>Designer AI-powered image creator and editor³</li>
                    <li>Clipchamp video editor with premium filters and effects</li>
                    <li>Microsoft Defender advanced security for your personal data and devices</li>
                    <li>OneDrive ransomware protection for your photos and files</li>
                    <li>Ongoing support for help when you need it</li>
                </ul>
            </div>
            <div class="pricing-container__footer">
                <button type="button" class="pricing-container__footer__btn--buy pricing-container__header--premium">BUY NOW</button>
            </div>

        </div>
    </div>
</body>
</html>